[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/Blockhead.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemy/GraphNode.tscn" type="PackedScene" id=3]

[node name="Level" index="0" instance=ExtResource( 1 )]
level_num = 2

[node name="Blockhead" parent="EnemyHandler/Enemies" index="0" instance=ExtResource( 2 )]
position = Vector2( 1744, 890 )

[node name="Patrol0" type="Node2D" parent="EnemyHandler/EnemyPatrols" index="0"]

[node name="GraphNode" parent="EnemyHandler/EnemyPatrols/Patrol0" index="0" instance=ExtResource( 3 )]
position = Vector2( 1252, 1015 )

[node name="GraphNode2" parent="EnemyHandler/EnemyPatrols/Patrol0" index="1" instance=ExtResource( 3 )]
position = Vector2( 961, 1031 )
