[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Door.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/door/temp_door.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/temp_interactable_snd.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.86234, 31.7115 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 59.7316, 57.5583 )

[node name="Door" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 20.2494, 0 )
scale = Vector2( 0.756354, 1 )
texture = ExtResource( 2 )
vframes = 7
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.999999, 1 )
shape = SubResource( 1 )

[node name="InteractionArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
